// 子页面通用样式（博客页、关于页）
.page-container {
	min-height: 100vh;
	background: #060606;
	color: #ccc;
	padding: 40px 20px;
	// max-width: 800px;
	margin: 0 auto;
}

.page-nav {
	margin-bottom: 40px;

	.back-home {
		color: #93979e;
		font-size: 0.9rem;
		transition: color 0.3s;
		text-decoration: none;

		&:hover {
			color: #fff;
		}
	}
}

.page-header {
	text-align: center;
	margin-bottom: 50px;
	padding-bottom: 30px;
	border-bottom: 1px solid rgba(255, 255, 255, 0.1);

	.page-title {
		color: #fff;
		font-size: 2rem;
		font-weight: 300;
		margin: 15px 0 10px;
	}

	.page-desc {
		color: #93979e;
		font-size: 0.9rem;
		letter-spacing: 2px;
	}
}

// 博客页
.post-list {
	.post-item {
		margin-bottom: 25px;
		padding: 20px 25px;
		border: 1px solid rgba(255, 255, 255, 0.08);
		border-radius: 8px;
		transition: all 0.3s;

		&:hover {
			border-color: rgba(255, 255, 255, 0.2);
			transform: translateY(-2px);
		}

		.post-link {
			text-decoration: none;
			color: inherit;
			display: block;
		}

		.post-title {
			color: #fff;
			font-size: 1.1rem;
			font-weight: 400;
			margin: 0 0 8px;
		}

		.post-summary {
			color: #93979e;
			font-size: 0.8rem;
			line-height: 1.6;
			margin: 0 0 10px;
		}

		.post-date {
			color: #666;
			font-size: 0.7rem;
		}
	}
}

// 关于页
.about-avatar {
	border: 3px solid #fff;
	border-radius: 50%;
	box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.3);
}

.about-section {
	margin-bottom: 40px;

	h2 {
		color: #fff;
		font-size: 1.2rem;
		font-weight: 400;
		margin-bottom: 15px;
		padding-bottom: 10px;
		border-bottom: 1px solid rgba(255, 255, 255, 0.1);
	}

	p {
		color: #b6b6b6;
		line-height: 1.8;
		font-size: 0.85rem;
	}
}

.skill-list {
	list-style: none;
	display: flex;
	flex-wrap: wrap;
	gap: 10px;

	.skill-item {
		background: rgba(255, 255, 255, 0.05);
		border: 1px solid rgba(255, 255, 255, 0.1);
		padding: 6px 16px;
		border-radius: 20px;
		font-size: 0.8rem;
		color: #b6b6b6;
	}
}

.contact-list {
	list-style: none;

	.contact-item {
		margin-bottom: 10px;

		a {
			color: #93979e;
			font-size: 0.85rem;
			transition: color 0.3s;
			text-decoration: none;

			&:hover {
				color: #fff;
			}
		}
	}
}
